(define
    (problem matrix_2a1i3r_1)
    (:domain matrix)

    (:agents 
        a b
    )

    (:objects
        i - item
        r1 r2 r3 - room
    )

    (:init
        (assign (connected r1 r1) 0)
        (assign (connected r1 r2) 1)
        (assign (connected r1 r3) 1)

        (assign (connected r2 r1) 1)
        (assign (connected r2 r2) 0)
        (assign (connected r2 r3) 1)

        (assign (connected r3 r1) 1)
        (assign (connected r3 r2) 1)
        (assign (connected r3 r3) 0)

        (assign (room_id r1) r1)
        (assign (room_id r2) r2)
        (assign (room_id r3) r3)

        (assign (item_loc i) r3)
        (assign (agent_loc a) r1)
        (assign (agent_loc b) r2)

        (assign (holding a) 0)
        (assign (holding b) 0)

        (assign (hold_by i a) 0)
        (assign (hold_by i b) 0)

        (assign (is_free i) 1)
    )

    (:ranges
        (agent_loc enumerate [r1,r2,r3])
        (item_loc enumerate [r1,r2,r3])
        (room_id enumerate [r1,r2,r3])
        (connected integer [0,1])
        (holding integer [0,1])
        (hold_by integer [0,1])
        (is_free integer [0,1])
    )

    (:goal_sets
        hold_by(i,a)=[all]
        hold_by(i,b)=[all]
    )

    (:max_belief_depth 1)

    (:rules
    )
)