(define
    (problem corridor_2a2i_1)
    (:domain corridor)

    (:agents 
        a b
    )

    (:objects
        i j - item
    )

    (:init
        (assign (agent_loc a) 1)
        (assign (holding a) 1)
        (assign (hold_by i a) 1)
        (assign (hold_by j a) 0)
        (assign (agent_loc b) 2)
        (assign (holding b) 1)
        (assign (hold_by i b) 0)
        (assign (hold_by j b) 1)
        (assign (item_loc i) 1)
        (assign (item_loc j) 2)
        (assign (is_free i) 0)
        (assign (is_free j) 0)
    )

    (:ranges
        (agent_loc integer [1,2])
        (item_loc integer [1,2])
        (holding integer [0,1])
        (hold_by integer [0,1])
        (is_free integer [0,1])
    )

    (:rules
    )
)