(define
    (problem problem1)
    (:domain grapevine)

    (:agents 
        a b c d
    )

    (:objects
        as bs cs ds - secret
    )

    (:init
        (assign (agent_loc a) 1)
        (assign (agent_loc b) 1)
        (assign (agent_loc c) 1)
        (assign (agent_loc d) 1)

        (assign (secret_id as) as)
        (assign (secret_id bs) bs)
        (assign (secret_id cs) cs)
        (assign (secret_id ds) ds)

        (assign (shared_value as) t)
        (assign (shared_value bs) t)
        (assign (shared_value cs) t)
        (assign (shared_value ds) t)

        (assign (shared_loc as) 0)
        (assign (shared_loc bs) 0)
        (assign (shared_loc cs) 0)
        (assign (shared_loc ds) 0)

        (assign (own a) as)
        (assign (own b) bs)
        (assign (own c) cs)
        (assign (own d) ds)

        (assign (sharing_lock) 0)

        (assign (agent_sharing a) none)
        (assign (agent_sharing b) none)
        (assign (agent_sharing c) none)
        (assign (agent_sharing d) none)
    )

    (:ranges
        (agent_loc integer [1,2])
        (secret_id enumerate [as,bs,cs,ds])
        (own enumerate [as,bs,cs,ds])
        (sharing_lock integer [0,1])
        (agent_sharing enumerate [none,as,bs,cs,ds])
        (shared_value enumerate [t,f])
        (shared_loc integer [0,2])
    )
    

    (:goal_sets
        shared_value(as)=[all]
    )

    (:max_belief_depth 1)

    (:rules
    )
)